<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/parking_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_location"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:gravity="center" />

</LinearLayout>
